# Two-line prompt — replaces starship.
#
# Line 1: ╭─┨ cwd ┠─┨ vcs ┠──...──┨ time ┠
# Line 2: vim-indicator (pipestatus) ─⦿
#
# cwd: parent components above the nearest .jj/.git boundary truncated to 2
# chars (3 for hidden); repo name and below shown in full.

setopt prompt_subst
setopt extended_glob
setopt prompt_percent

autoload -Uz add-zsh-hook
zmodload -F zsh/stat b:zstat

typeset -g  _prompt_line1=''
typeset -ga _prompt_pipestatus=()
typeset -gi _prompt_cmd_ran=0
typeset -g  _prompt_repo_root=''
typeset -g  _prompt_repo_type=''
typeset -g  _prompt_vcs_cache=''
typeset -g  _prompt_vcs_cache_key=''

__prompt_find_repo() {
  _prompt_repo_root=''
  _prompt_repo_type=''
  local d="$PWD"
  while [[ -n "$d" && "$d" != '/' ]]; do
    if [[ -e "$d/.jj" ]]; then
      _prompt_repo_root="$d"
      _prompt_repo_type='jj'
      return
    fi
    if [[ -e "$d/.git" ]]; then
      _prompt_repo_root="$d"
      _prompt_repo_type='git'
      return
    fi
    d="${d:h}"
  done
}

__prompt_compact_pwd() {
  emulate -L zsh
  local home="${HOME%/}"

  if [[ "$PWD" == "$home" ]]; then
    print -r -- '~'
    return
  fi

  local prefix suffix
  if [[ -n "$_prompt_repo_root" ]]; then
    prefix="${_prompt_repo_root:h}"
    suffix="${_prompt_repo_root:t}${PWD#$_prompt_repo_root}"
  else
    prefix="${PWD:h}"
    suffix="${PWD:t}"
  fi

  local prefix_disp
  if [[ "$prefix" == "$home" ]]; then
    prefix_disp='~'
  elif [[ "$prefix" == "$home"/* ]]; then
    prefix_disp="~/${prefix#$home/}"
  else
    prefix_disp="$prefix"
  fi

  local was_abs=0
  [[ "$prefix_disp" == /* ]] && was_abs=1

  local -a parts
  parts=("${(@s:/:)prefix_disp}")

  local result='' first=1 p short
  for p in "${parts[@]}"; do
    [[ -z "$p" ]] && continue
    if [[ "$p" == '~' ]]; then
      short='~'
    elif [[ "$p" == .* ]]; then
      if (( ${#p} > 3 )); then short="${p:0:3}"; else short="$p"; fi
    else
      if (( ${#p} > 2 )); then short="${p:0:2}"; else short="$p"; fi
    fi
    if (( first )); then result="$short"; first=0
    else result="${result}/${short}"
    fi
  done

  (( was_abs )) && result="/${result#/}"

  if [[ -z "$result" || "$result" == '/' ]]; then
    print -r -- "/${suffix}"
  else
    print -r -- "${result}/${suffix}"
  fi
}

__prompt_jj_status() {
  local out
  out=$(jj log -r@ --limit 1 --no-graph --color always -T '
    separate(" ",
      if(conflict, label("conflict", "⊗")),
      coalesce(
        if(hidden, label("hidden", change_id.shortest(4) ++ " hidden")),
        if(divergent, label("divergent", change_id.shortest(4) ++ "??")),
        change_id.shortest(4),
      ) ++ if(diff.files().len() > 0, "§" ++ diff.files().len() ++ "m§"),
      bookmarks.map(|x| if(
          x.name().substr(0, 10).starts_with(x.name()),
          x.name().substr(0, 10),
          x.name().substr(0, 9) ++ "…")
        ).join(" "),
      if(description,
        label("working_copy",
          surround("\"","\"",
            if(
               description.first_line().substr(0, 24).starts_with(description.first_line()),
               description.first_line().substr(0, 24),
               description.first_line().substr(0, 23) ++ "…"
            )
          )
        )
      ),
    )
  ' 2>/dev/null)
  out="${out%$'\n'}"
  local cyan=$'\e[1;36m' rst=$'\e[0m'
  out="${out//(#b)§([0-9]##)m§/${cyan}(${match[1]}m)${rst}}"
  print -r -- "$out"
}

__prompt_git_status() {
  emulate -L zsh
  local root="$_prompt_repo_root"
  local porc
  porc=$(git -C "$root" -c color.status=never status --porcelain=v1 --branch --no-renames 2>/dev/null) || return

  local first rest
  first="${porc%%$'\n'*}"
  if [[ "$porc" == *$'\n'* ]]; then
    rest="${porc#*$'\n'}"
  else
    rest=''
  fi

  # Branch / detached
  local branch=''
  if [[ "$first" == '## HEAD (no branch)' ]]; then
    branch=''
  elif [[ "$first" == '## No commits yet on '* ]]; then
    branch="${first#'## No commits yet on '}"
  elif [[ "$first" == '## '* ]]; then
    local b="${first#'## '}"
    b="${b%% \[*}"
    branch="${b%%...*}"
  fi

  # Ahead / behind from "[ahead N, behind M]"
  local ahead=0 behind=0
  if [[ "$first" == *'[ahead '*  ]]; then
    local a="${first##*'[ahead '}"; ahead="${a%%[],]*}"
  fi
  if [[ "$first" == *'behind '* ]]; then
    local b="${first##*'behind '}"; behind="${b%%]*}"
  fi

  # Counts: staged (index col), unstaged (worktree col), untracked, conflicted.
  # A file can be both staged and unstaged (e.g. partially staged change).
  local staged=0 unstaged=0 untracked=0 conflicted=0 line x y
  if [[ -n "$rest" ]]; then
    while IFS= read -r line; do
      [[ ${#line} -lt 2 ]] && continue
      x="${line:0:1}"; y="${line:1:1}"
      if [[ "$x$y" == '??' ]]; then
        (( untracked++ ))
      elif [[ "$x$y" == 'DD' || "$x$y" == 'AA' || "$x" == 'U' || "$y" == 'U' ]]; then
        (( conflicted++ ))
      else
        [[ "$x" != ' ' && "$x" != '?' ]] && (( staged++ ))
        [[ "$y" != ' ' && "$y" != '?' ]] && (( unstaged++ ))
      fi
    done <<< "$rest"
  fi

  local sha
  sha=$(git -C "$root" rev-parse --short HEAD 2>/dev/null)

  local cyan=$'\e[1;36m' rst=$'\e[0m' dim=$'\e[2;37m' yellow=$'\e[33m' magenta=$'\e[35m'
  local out="${cyan} ${rst}"
  if [[ -n "$branch" ]]; then
    out+="${magenta}${branch}${rst}"
    [[ -n "$sha" ]] && out+=" ${dim}${sha}${rst}"
  elif [[ -n "$sha" ]]; then
    out+="${dim}${sha}${rst}"
  fi
  local green=$'\e[1;32m' red=$'\e[1;31m'
  (( conflicted > 0 )) && out+=" ${red}=${conflicted}${rst}"
  (( staged     > 0 )) && out+=" ${green}+${staged}${rst}"
  (( unstaged   > 0 )) && out+=" ${cyan}(${unstaged}m)${rst}"
  (( untracked  > 0 )) && out+=" ${yellow}?${untracked}${rst}"
  (( ahead      > 0 )) && out+=" ⇡${ahead}"
  (( behind     > 0 )) && out+=" ⇣${behind}"

  print -rn -- "$out"
}

__prompt_strip_ansi() {
  emulate -L zsh
  setopt extended_glob
  local s="$1"
  print -rn -- "${s//$'\x1b'\[[0-9;?]#[a-zA-Z]/}"
}

__prompt_visible_width() {
  local stripped
  stripped="$(__prompt_strip_ansi "$1")"
  print -- "${#stripped}"
}

# Wrap raw ANSI escape sequences with %{ %} so zsh treats them as zero-width
# in PROMPT layout calculations.
__prompt_wrap_ansi() {
  emulate -L zsh
  setopt extended_glob
  local s="$1" out=''
  while [[ -n "$s" ]]; do
    if [[ "$s" == (#b)([^$'\x1b']#)($'\x1b'\[[0-9\;?]#[a-zA-Z])(*) ]]; then
      out+="${match[1]}%{${match[2]}%}"
      s="${match[3]}"
    else
      out+="$s"
      break
    fi
  done
  print -rn -- "$out"
}

# Escape a literal string for use in PROMPT (which has prompt_percent on).
__prompt_pct_escape() {
  local s="$1"
  print -rn -- "${s//\%/%%}"
}

# A signal that changes when external VCS state likely changed. Captures
# commits, stashes, branch switches, staging — i.e. anything that mutates the
# repo via a jj/git command from another shell. Misses pure file edits made
# outside this shell (next command in this shell picks those up).
#
# jj: the filename in op_heads/heads is the operation hash, so it changes on
#   every jj operation. Free via zsh glob, no fork.
# git: stat (mtime+size) on index and HEAD. Size guards against same-second
#   edits where mtime alone would miss.
__prompt_vcs_signal() {
  emulate -L zsh
  case "$_prompt_repo_type" in
    jj)
      local -a heads
      heads=( "$_prompt_repo_root"/.jj/repo/op_heads/heads/*(N) )
      print -rn -- "${(j:|:)heads:t}"
      ;;
    git)
      local -A i h
      zstat -H i "$_prompt_repo_root/.git/index" 2>/dev/null
      zstat -H h "$_prompt_repo_root/.git/HEAD"  2>/dev/null
      print -rn -- "${i[mtime]:-0}.${i[size]:-0}|${h[mtime]:-0}.${h[size]:-0}"
      ;;
  esac
}

__prompt_preexec() {
  _prompt_cmd_ran=1
}

__prompt_precmd() {
  local cmd_ran=$_prompt_cmd_ran
  if (( cmd_ran )); then
    _prompt_pipestatus=( "${pipestatus[@]}" )
    _prompt_cmd_ran=0
  else
    _prompt_pipestatus=( 0 )
  fi

  __prompt_find_repo

  local Y=$'\e[1;33m' R=$'\e[0m' C=$'\e[1;36m' G=$'\e[1;32m'

  local cwd_plain="$(__prompt_compact_pwd)"
  local cwd_esc="$(__prompt_pct_escape "$cwd_plain")"

  local repo_label=''
  case "$_prompt_repo_type" in
    jj)  repo_label='jj:'  ;;
    git) repo_label='git:' ;;
  esac

  # Cache VCS output, keyed on (repo, signal). When cmd_ran=1 we always
  # re-query — we may have just changed state ourselves in a way the signal
  # doesn't capture (e.g. editing a tracked file in $EDITOR). The cache key is
  # re-read *after* the query because the query itself can advance the signal
  # (jj snapshots the working copy, creating a new op-head).
  local pre_key="${_prompt_repo_type}|${_prompt_repo_root}|$(__prompt_vcs_signal)"
  local repo_raw=''
  if (( cmd_ran == 0 )) && [[ -n "$_prompt_vcs_cache_key" && "$pre_key" == "$_prompt_vcs_cache_key" ]]; then
    repo_raw="$_prompt_vcs_cache"
  else
    case "$_prompt_repo_type" in
      jj)  repo_raw="$(__prompt_jj_status)"  ;;
      git) repo_raw="$(__prompt_git_status)" ;;
    esac
    repo_raw="${repo_raw%%$'\n'*}"
    _prompt_vcs_cache="$repo_raw"
    _prompt_vcs_cache_key="${_prompt_repo_type}|${_prompt_repo_root}|$(__prompt_vcs_signal)"
  fi

  local time_str
  time_str="${(L):-$(date '+%-l:%M%p')}"

  local seg_left="${Y}╭─┨${R}${C}${cwd_esc}${R}${Y}┠"
  local seg_repo=''
  if [[ -n "$repo_raw" ]]; then
    local repo_esc="$(__prompt_pct_escape "$repo_raw")"
    seg_repo="${Y}─┨${G}${repo_label}${R}${repo_esc}${Y}┠"
  fi
  local seg_time="${Y}─┨${R}${time_str}${Y}┠${R}"

  local w_left=$(__prompt_visible_width "$seg_left")
  local w_repo=$(__prompt_visible_width "$seg_repo")
  local w_time=$(__prompt_visible_width "$seg_time")

  local cols=${COLUMNS:-80}
  local fill_n=$(( cols - w_left - w_repo - w_time ))
  (( fill_n < 0 )) && fill_n=0
  local fill="${(l:$fill_n::─:)}"

  _prompt_line1="$(__prompt_wrap_ansi "${seg_left}${seg_repo}${Y}${fill}${seg_time}")"
}

# Pipestatus segment, evaluated each prompt redraw.
__prompt_pipestatus_seg() {
  local nonzero=0 i
  for i in "${_prompt_pipestatus[@]}"; do
    (( i != 0 )) && { nonzero=1; break; }
  done
  (( nonzero )) || return 0
  local IFS='|'
  print -rn -- "%F{red}(${_prompt_pipestatus[*]})%f"
}

# End-of-prompt glyph: vicmd shows the vim icon, otherwise ⦿. Colored green
# on success, red if any pipeline status was non-zero.
__prompt_glyph_seg() {
  local i bad=0
  for i in "${_prompt_pipestatus[@]}"; do
    (( i != 0 )) && { bad=1; break; }
  done
  local color='green'
  (( bad )) && color='red'
  local glyph='⦿'
  [[ "$KEYMAP" == 'vicmd' ]] && glyph=''
  print -rn -- "%F{yellow}─%F{${color}}${glyph}%f"
}

add-zsh-hook precmd  __prompt_precmd
add-zsh-hook preexec __prompt_preexec

# Redraw on keymap change (vim mode) and at line init.
function zle-keymap-select { zle reset-prompt }
function zle-line-init     { zle reset-prompt }
zle -N zle-keymap-select
zle -N zle-line-init

PROMPT='${_prompt_line1}
%F{yellow}╰%f$(__prompt_pipestatus_seg)$(__prompt_glyph_seg) '
RPROMPT=''

# vim:ft=zsh
