include dracula.conf
background       black

font_family      Operator Mono SSm Book
bold_font        Operator Mono SSm Medium
italic_font      Operator Mono SSm Book Italic
bold_italic_font Operator Mono SSm Medium Italic

font_size 14.0

window_padding_width 10

remember_window_size  no
initial_window_width  1000
initial_window_height 650

# default scrollback pager
scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

