if has_command fasd; then
  eval "$(fasd --init posix-alias zsh-hook zsh-ccomp zsh-ccomp-install zsh-wcomp zsh-wcomp-install)"

  # Rebinding these as `cdr` and `cdrl`
  unalias z zz 2>/dev/null

  if has_command fzf; then
    unalias s sd sf z zz 2>/dev/null
    s() {
      fasd -Rl $* | fzf -1 -0 --no-sort +m
    }

    sd() {
      fasd -Rld $* | fzf -1 -0 --no-sort +m
    }

    sf() {
      fasd -Rlf $* | fzf -1 -0 --no-sort +m
    }

    # cd recent
    cdr() {
      local dir
      dir="$(fasd -Rdl $* | fzf -1 -0 --no-sort +m)" && cd "${dir}" || return 1
    }

    # cd recent local
    cdrl() {
      local dir
      dir="$(fasd -Rdl $PWD/ $* | fzf -1 -0 --no-sort +m)" && cd "${dir}" || return 1
    }
  else
    alias cdr='fasd_cd -d'
    alias cdrl='fasd_cd -d -i'
  fi
fi
