# Aliases for Taskwarrior (https://taskwarrior.org)

if has_command task; then
  function t {
    [[ "${_TASK_CLEAR:-0}" = 1 ]] && clear
    task "$@"
  }

  function tp {
    [[ "${_TASK_CLEAR:-0}" = 1 ]] && clear
    local project=${_TASK_PROJECT:-}
    echo "Task project:$project"
    task project:$project "$@"
  }

  function t.focus {
    local project=${1:-}
    if [[ -z $project ]] && has_command fzf; then
      project="$(task _projects | fzf)"
    fi
    if [[ -z $project ]]; then
      echo "Unfocused"
      unset _TASK_PROJECT
    else
      echo "Focused on '$project'"
      export _TASK_PROJECT="${project}"
    fi
  }

  function t.browse {
    local task_id=${1:-}
    if [[ -z $task_id ]] then
      >&2 echo "usage: t.browse <task_id>"
      return 1
    fi
    local urls=$(task +ANNOTATED "$task_id" export | jq -r '.[]? | .annotations[]? | .description' | grep 'https\?://[^ ]\+')
    if [[ -z $urls ]]; then
      >&2 echo "No URLs found in task $task_id"
      return 0
    fi
    echo $urls | fzf | grep -o 'https\?://[^ ]\+' | xargs open
  }

  function tp.browse {
    local project=${_TASK_PROJECT:-}
    echo "Task project:$project"
    t.browse project:$project
  }

  function t.go {
    local task_id=${1:-}
    if [[ -z $task_id ]] then
      >&2 echo "usage: t.go <task_id> <mods>"
      return 1
    fi
    shift
    t $task_id start ðŸ "$*"
  }

  function t.stop {
    local task_id=${1:-}
    if [[ -z $task_id ]] then
      >&2 echo "usage: t.stop <task_id> <mods>"
      return 1
    fi
    shift
    t $task_id stop ðŸ›‘ "$*"
  }

  function t.cur {
    local task_id=$(task ids +ACTIVE -BLOCKED)
    if [[ -z $task_id ]]; then
      >&2 echo "No active task"
      return 1
    fi
    [[ "${_TASK_CLEAR:-0}" = 1 ]] && clear
    task $task_id export | \
      jq -r '.[]? | "\(.id) - \(.description) (proj:\(.project))", (.annotations[]? | "        \(.description)")' | \
      sed -E 's,https?://[^ ]+,[URL],g'
  }

  function t.sum {
    local all_proj_override=""
    local proj_override=""
    if [[ "${1:-}" = "-a" ]]; then
      all_proj_override="rc.summary.all.projects=1"
      shift
    fi
    if [[ -n ${1:-} ]]; then
      proj_override="project:$1"
    fi
    t $all_proj_override $proj_override summary
  }

  function t.addsub {
    local task_id=${1:-}
    if [[ -z $task_id ]] then
      >&2 echo "usage: t.addsub <task_id> <mods>"
      return 1
    fi
    shift
    local parent_project=$(task $task_id _project)
    task add project:$parent_project "$*"
    local new_id=$(task export newest | jq -r '.[0].id')
    task $task_id modify depends:$new_id
    echo "Created subtask $new_id"
  }
fi

# vim:ft=zsh
