# Aliases for Taskwarrior (https://taskwarrior.org)

if has_command task; then
  alias t="task"

  function tp {
    echo "Task project:${_TASK_PROJECT:-}"
    task project:${_TASK_PROJECT:-} "$@"
  }

  function tfocus {
    local project=${1:-}
    if [[ -z $project ]] && has_command fzf; then
      project="$(task _projects | fzf)"
    fi
    if [[ -z $project ]]; then
      echo "Unfocused"
      unset _TASK_PROJECT
    else
      echo "Focused on '$project'"
      export _TASK_PROJECT="${project}"
    fi
  }
fi

# vim:ft=zsh
