call bfc#plugins#load('dracula')
call bfc#plugins#colorscheme('dracula')

call bfc#plugins#load('nvim-treesitter')
call bfc#plugins#load('plenary')
call bfc#plugins#load('telescope')
call bfc#plugins#load('vim-commentary')
call bfc#plugins#load('vim-context-commentstring')
call bfc#plugins#load('vim-eunuch')
call bfc#plugins#load('vim-exchange')
call bfc#plugins#load('vim-floaterm')
call bfc#plugins#load('vim-obsession')
call bfc#plugins#load('vim-repeat')
call bfc#plugins#load('vim-scriptease')
call bfc#plugins#load('vim-speeddating')
call bfc#plugins#load('vim-surround')
call bfc#plugins#load('vim-unimpaired')

