if has_command fasd; then
  eval "$(fasd --init posix-alias zsh-hook zsh-ccomp zsh-ccomp-install zsh-wcomp zsh-wcomp-install)"

  # Rebinding these as `cdr` and `cdri`
  unalias z zz 2>/dev/null

  alias cdr='fasd_cd -d'

  if has_command fzf; then
    unalias s sd sf 2>/dev/null
    s() {
      fasd -Rl $* | fzf -e -1 -0 --no-sort +m
    }

    sd() {
      fasd -Rld $* | fzf -e -1 -0 --no-sort +m
    }

    sf() {
      fasd -Rlf $* | fzf -e -1 -0 --no-sort +m
    }

    alias f="fasd -fl"
    alias d="fasd -dl"
    alias a="fasd -al"

    # cd recent
    cdri() {
      local dir
      dir="$(fasd -Rdl $* | fzf -e -1 -0 --no-sort +m)" && cd "${dir}"
    }

    # cd recent local
    cdrli() {
      local dir
      dir="$(fasd -Rdl $* | grep "^$PWD/" | sed "s,^$PWD/,./," | fzf -e -1 -0 --no-sort +m)" && cd "${dir}"
    }
  else
    alias cdri='fasd_cd -d -i'
  fi

  if has_command nvim; then
    v() {
      fasd -fl $* | xargs nvim -p
    }
  else
    v() {
      fasd -fl $* | xargs vim -p
    }
  fi

  if has_command mvim; then
    vv() {
      fasd -fl $* | xargs mvim -p
    }
  elif has_command vimr; then
    vv() {
      fasd -fl $* | xargs vimr --nvim
    }
  elif has_command neovide; then
    vv() {
      fasd -fl $* | xargs neovide -- -p
    }
  fi
fi
