layout {
    cwd "/Users/bfc/.dotfiles"
    tab name="dotfiles" focus=true hide_floating_panes=true {
        pane split_direction="vertical" {
            pane cwd="/Users/bfc/.dotfiles" focus=true size="50%"
            pane cwd="/Users/bfc/.dotfiles" size="50%" command="zsh" start_suspended=true
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
        floating_panes {
            pane command="zsh" start_suspended=true {
                x "10%"
                y "10%"
                width "80%"
                height "80%"
            }
        }
    }
    new_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane cwd="/Users/bfc/.dotfiles"
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}
